# NEXT_PUBLIC_API_URL=http://localhost:4098
NEXT_PUBLIC_API_URL=https://ewshoppingwebsiteapi.dexterous.in
# NEXT_PUBLIC_API_URL=https://testapi.ewshopping.com

NEXT_PUBLIC_API_OTP=qwerasdfgzxcvbnhytgbvfredcxswqz
RAZORPAY_KEY_ID=rzp_live_RP3WMS74GDFC0c
RAZORPAY_KEY_SECRET=NUQNNFx52L7RY8CYKWyz1ysg
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RP3WMS74GDFC0c
