# ------------------- local ---------------
NEXT_PUBLIC_API_URL=http://localhost:3010
NEXT_PUBLIC_API_URL1=http://localhost:3010
NEXT_PUBLIC_API_URL2=http://localhost:3010

# ------------------- onlin ---------------
# NEXT_PUBLIC_API_URL=https://webapi.ewshopping.com
# NEXT_PUBLIC_API_URL1=https://webapi.ewshopping.com
# NEXT_PUBLIC_API_URL2=https://webapi.ewshopping.com


NEXT_PUBLIC_API_OTP=qwerasdfgzxcvbnhytgbvfredcxswqz
RAZORPAY_KEY_ID=rzp_live_RP3WMS74GDFC0c
RAZORPAY_KEY_SECRET=NUQNNFx52L7RY8CYKWyz1ysg
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RP3WMS74GDFC0c